FROM ubuntu:{{ cookiecutter.ubuntu_version }}

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ={{ cookiecutter.timezone }}

RUN apt-get update && \
    apt-get install -y \
        ansible \
        python3 \
	    locales \
        openssh-client \
        postgresql-client \
        git

RUN localedef -f UTF-8 -i en_US en_US.utf8

ENV NVM_DIR /usr/local/nvm
RUN mkdir -p $NVM_DIR
RUN wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash
ENV NODE_VERSION v18.17.0
RUN /bin/bash -c "source $NVM_DIR/nvm.sh && nvm install $NODE_VERSION"
RUN /bin/bash -c "ln -s $NVM_DIR/versions/node/v18.17.0/bin/node /usr/bin/node"
RUN /bin/bash -c "ln -s $NVM_DIR/versions/node/v18.17.0/lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm"

COPY . ./home/app/{{cookiecutter.repo_name}}
WORKDIR /home/app/{{cookiecutter.repo_name}}

RUN ./bin/ansible_local

RUN mkdir /root/.ssh && chmod 0700 /root/.ssh
RUN ssh-keyscan {{cookiecutter.domain}} >> ~/.ssh/known_hosts
RUN apt-get -y install gettext


