pip>=21.2.2
concurrent-log-handler==0.9.25
cryptography==42.0.5
psycopg2==2.9.9
python-dotenv==1.0.1
Django==5.0.3
django-ckeditor==6.7.1
django-compressor==4.4
django-constance==3.1.0
django-picklefield==3.1
django-cleanup==8.1.0
django-extensions==3.2.3
django-getenv==1.3.2
django-taggit==5.0.1
django-browser-reload==1.12.1
django-tailwind==3.8.0
django-libsass==0.9
django-user-agents==0.4.0
django-mptt==0.16.0
django-lineup==0.3.1
{% if cookiecutter.admin == 'django-baton' %}
django-baton==3.1.0
{% elif cookiecutter.admin == 'django-grappelli' %}
django-grappelli==3.0.3
{% endif %}
{% if cookiecutter.use_disqus == 'y' %}
django-disqus==0.5
{% endif %}
{% if cookiecutter.use_filer == 'y' %}
django-filer==2.2.3
easy-thumbnails==2.8.5
{% endif %}
{% if cookiecutter.use_subject_imagefield == 'y' %}
django-subject-imagefield==0.2.13
{% endif %}
{% if cookiecutter.use_sorl_thumbnail == 'y' %}
sorl-thumbnail==12.10.0
{% endif %}
{% if cookiecutter.use_simple_captcha == 'y' %}
django-simple-captcha==0.6.0
{% endif %}
